Exception: STATUS_ACCESS_VIOLATION at rip=000100426582
rax=0000000000000000 rbx=0000000000000006 rcx=0000000000000000
rdx=0000000000000006 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=00000000002C0CEA
r14=0000000000000202 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 456, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  000100426582 (7FFFE2221AAE, 0000007CF240, 000000000001, 000000000000) mintty.exe+0x26582
0007FFFFC270  000100428230 (7FFFE31E9CD8, 000000000000, 000000000000, 000600000018) mintty.exe+0x28230
0007FFFFC270  000100445609 (000000000000, 00000037D800, 7FFFE31E9BD0, 000000000001) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (0007FFFFC458, 000000000001, 0000002C0CEA, FFFFFFFFFFFFFFFF) mintty.exe+0x4FB5D
0007FFFFC550  7FFFE316EF75 (00010044F310, 00000037D800, 000000000000, 000000000008) USER32.dll+0xEF75
0007FFFFC550  7FFFE316E69D (7FFFE3195940, 000100501F04, 7FFFE3169680, 000A00000001) USER32.dll+0xE69D
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFFE4050000 ntdll.dll
7FFFE2520000 KERNEL32.DLL
7FFFE1A90000 KERNELBASE.dll
7FFFE3300000 ADVAPI32.dll
7FFFE2A80000 msvcrt.dll
7FFFE2980000 sechost.dll
000210040000 msys-2.0.dll
7FFFE25E0000 RPCRT4.dll
7FFFE1D90000 bcrypt.dll
7FFFE2380000 comdlg32.dll
7FFFE2BD0000 combase.dll
7FFFC78E0000 COMCTL32.dll
7FFFE1E30000 ucrtbase.dll
7FFFE3FE0000 GDI32.dll
7FFFE18A0000 win32u.dll
7FFFE2B20000 shcore.dll
7FFFE1970000 gdi32full.dll
7FFFE18D0000 msvcp_win.dll
7FFFE3160000 USER32.dll
7FFFE33C0000 SHLWAPI.dll
7FFFE3890000 SHELL32.dll
7FFFE2090000 IMM32.dll
7FFFE2710000 ole32.dll
7FFFD04F0000 gdiplus.dll
7FFFD8C20000 MPR.dll
7FFFD07B0000 USP10.dll
7FFFCC7F0000 WINMM.dll
7FFFC32D0000 WINSPOOL.DRV
7FFFE0FE0000 CRYPTBASE.DLL
7FFFE1810000 bcryptPrimitives.dll
7FFFCD4B0000 netapi32.dll
7FFFCF2A0000 SAMCLI.DLL
7FFFCF1E0000 SAMLIB.dll
7FFFE0BD0000 NETUTILS.DLL
7FFFDBBB0000 dwmapi.dll
7FFFDB8F0000 uxtheme.dll
7FFFD6C20000 IconCodecService.dll
7FFFBF250000 WindowsCodecs.dll
7FFFE28B0000 OLEAUT32.dll
7FFFE21E0000 MSCTF.dll
7FFFDF770000 windows.storage.dll
7FFFE1070000 Wldp.dll
7FFFD9780000 PROPSYS.dll
7FFFDFFA0000 kernel.appcore.dll
7FFFC80F0000 textinputframework.dll
7FFFDAD00000 CoreMessaging.dll
7FFFDB1B0000 CoreUIComponents.dll
7FFFE2840000 WS2_32.dll
7FFFE0840000 ntmarta.dll
7FFFDABA0000 wintypes.dll
7FFFC8D70000 TextShaping.dll
7FFFE2470000 clbcatq.dll
7FFFB6630000 dataexchange.dll
7FFFDA160000 dcomp.dll
7FFFDA8A0000 d3d11.dll
7FFFDFFC0000 dxgi.dll
7FFFD5A80000 twinapi.appcore.dll
7FFFE0AC0000 iphlpapi.dll
7FFFE0B00000 DNSAPI.dll
7FFFE2FA0000 NSI.dll
7FFFD7E10000 dhcpcsvc6.DLL
7FFFD8400000 dhcpcsvc.DLL
7FFFD84B0000 WINNSI.DLL
