is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = C:\Users\abir8_jgal\OneDrive\Bureau\C#.NET\ASP.NETCore\Core\DojoSurvey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\abir8_jgal\OneDrive\Bureau\C#.NET\ASP.NETCore\Core\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[C:/Users/abir8_jgal/OneDrive/Bureau/C\#.NET/ASP.NETCore/Core/DojoSurvey/Views/Dojo/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9qb1xGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abir8_jgal/OneDrive/Bureau/C\#.NET/ASP.NETCore/Core/DojoSurvey/Views/Dojo/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9qb1xSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
