is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PortfolioII
build_property.RootNamespace = PortfolioII
build_property.ProjectDir = C:\Users\abir8_jgal\OneDrive\Bureau\C#.NET\ASP.NETCore\Practice\PortfolioII\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\abir8_jgal\OneDrive\Bureau\C#.NET\ASP.NETCore\Practice\PortfolioII
build_property._RazorSourceGeneratorDebug = 

[C:/Users/abir8_jgal/OneDrive/Bureau/C\#.NET/ASP.NETCore/Practice/PortfolioII/Views/Portfolio/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ydGZvbGlvXENvbnRhY3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abir8_jgal/OneDrive/Bureau/C\#.NET/ASP.NETCore/Practice/PortfolioII/Views/Portfolio/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ydGZvbGlvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abir8_jgal/OneDrive/Bureau/C\#.NET/ASP.NETCore/Practice/PortfolioII/Views/Portfolio/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ydGZvbGlvXFByb2plY3RzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
